<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inspur.security</groupId>
	<artifactId>security-keycloak-sdk</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<keycloak.version>3.4.0.Final</keycloak.version>
		<security-sd.versionk>1.2.0</security-sd.versionk>
		<bsp.version>7.5.0</bsp.version>
		<bsp.edition>full</bsp.edition>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.inspur.security</groupId>
			<artifactId>security-sdk</artifactId>
			<version>${security-sd.versionk}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-spi</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.loushang.bsp</groupId>
			<artifactId>bsp</artifactId>
			<version>${bsp.version}</version>
			<classifier>${bsp.edition}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.loushang.bsp</groupId>
			<artifactId>bsp-client</artifactId>
			<version>${bsp.version}</version>
			<classifier>${bsp.edition}</classifier>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<!-- 配置私服使用信息 -->
	<repositories>
		<repository>
          <id>nexus-jar</id>
          <name>Team Nexus jar Repository</name>
          <url>http://maven.inspur.com/repository/maven-public/</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-plugin</id>
			<name>Team Nexus plugin Repository</name>
			<url>http://maven.inspur.com/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Porject Snapshot</name>
			<url>http://10.111.25.60:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Porject Release</name>
			<url>http://10.111.25.60:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
